# springboot-semver

./: .releaserc  README.md  package.json  pom.xml
.github/workflows/: build-and-release.yml  build.yml  release.yml
src/main/java/com/example/semver/: DemoApplication.java
src/main/java/com/example/semver/controller/v1/: HelloControllerV1.java
src/main/java/com/example/semver/controller/v2/: HelloControllerV2.java
